{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/redux/hook.js",
    "src/components/Footer/index.jsx",
    "src/components/Experiences/Experiences.jsx",
    "src/components/Content_Opinion/index.jsx",
    "src/components/Information_Order/index.jsx",
    "src/components/Hero/index.jsx",
    "src/components/Head_Opinion/Head_Opinion.jsx",
    "src/components/More_Information/index.jsx",
    "src/components/Insert_Opinion/index.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}